@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.94rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 95vh;
}

.card {
  width: 70rem;
  background-color: hsl(244, 38%, 16%);
  color: hsla(0, 0%, 100%, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 8px;
  overflow: hidden;
}

.card-content {
  padding: 2rem 3.5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 35px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 30px;
}

.text-highlight {
  color: hsl(277, 64%, 61%);
}

.card-text {
  line-height: 1.6;
}

.card-stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.card-stat-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.card-img-container {
  position: relative;
}

.card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(278, 88%, 28%, 0.61);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
.attribution a {
  color: hsl(277, 64%, 61%);
}

@media (max-width: 48rem) {
  .card {
    width: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15.6rem 1fr;
    text-align: center;
  }

  .card-content {
    width: 100%;
    padding: 2rem 2rem;
    justify-content: space-between;
    gap: 35px;
  }

  .card-img-container {
    grid-row: 1 / 1;
  }

  .card-title {
    font-size: 1.7rem;
  }

  .card-stats {
    flex-direction: column;
    height: 12rem;
  }
}
